upstream backendapp {
    server backend:8000;
}

server {

    listen 80 default_server;

    location / {
        proxy_pass http://backendapp;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
    }
#     # подключаем статические файлы
#     location /static/ {
#         alias /app/static;
#     }
#     # подключаем медиа файлы
#     location /media/ {
#         alias /app/media;
#    }
}